# UMS

./: README.md  Solution1.sln
.github/workflows/: main.yml
EnrollmentMS.API/: Dockerfile  EnrollmentMS.API.csproj  EnrollmentMS.API.http  Program.cs  appsettings.json
EnrollmentMS.API/Controllers/: EnrollmentController.cs
EnrollmentMS.API/Middleware/: TenantMiddleware.cs
EnrollmentMS.API/Properties/: launchSettings.json
EnrollmentMS.Application/: Class1.cs  EnrollmentMS.Application.csproj  EnrollmentService.cs  IEnrollmentService.cs
EnrollmentMS.Domain/: Class1.cs  Enrollment.cs
EnrollmentMS.Infrastructure/: Class1.cs  DefaultRabbitMQPersistentConnection.cs  EnrollStudentEventHandler.cs  EnrollmentMS.Infrastructure.csproj  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
EnrollmentMS.Persistence/: Class1.cs  EnrollmentDbContext.cs  EnrollmentMS.Persistence.csproj  EnrollmentRepository.cs  EventBusSubscriptionManager.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
Shared/: StudentCreatedEvent.cs
Solution1.API/: Program.cs  Solution1.API.csproj  Solution1.Presentation.http
Solution1.API/Controllers/: ClassController.cs  CourseController.cs  FilterODataController.cs  HangFireTestController.cs  StudentController.cs  TeacherController.cs  UniversalController.cs  UserController.cs
Solution1.API/Properties/: launchSettings.json
Solution1.API/Resources/: Universal.cs  Universal.de.resx  Universal.en.resx
Solution1.API/logs/: logDay.txt
Solution1.Application/: Class1.cs  Solution1.Application.csproj  StudentService.cs
Solution1.Application/Handlers/Commands/ClassCommands/: AddClassCommandHandler.cs  DeleteClassCommandHandler.cs
Solution1.Application/Handlers/Commands/CourseCommands/: AddCourseCommandHandler.cs  DeleteCourseCommandHandler.cs
Solution1.Application/Handlers/Commands/HangFireCommands/: HangFireNotifyCommandHandler.cs  NotifyDailyDeadlineCommandHandler.cs
Solution1.Application/Handlers/Commands/StudentCommands/: AddStudentCommandHandler.cs  DeleteStudentCommandHandler.cs  RegisterCourseCommandHandler.cs
Solution1.Application/Handlers/Commands/TeacherCommands/: AddTeacherCommandHandler.cs  DeleteTeacherCommandHandler.cs  GradeStudentCommandHandler.cs
Solution1.Application/Handlers/Commands/UserCommands/: SignInUserCommandHandler.cs  SignUpUserCommandHandler.cs  UploadProfilePictureCommandHandler.cs
Solution1.Application/Handlers/Queries/ClassQueries/: GetClassByIdQueryHandler.cs  GetClassesQueryHandler.cs
Solution1.Application/Handlers/Queries/CourseQueries/: GetCourseByIdQueryHandler.cs  GetCoursesQueryHandler.cs
Solution1.Application/Handlers/Queries/InMemoryCacheTestQueries/: GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs
Solution1.Application/Handlers/Queries/StudentQueries/: GetStudentByIdQueryHandler.cs  GetStudentsQueryHandler.cs
Solution1.Application/Handlers/Queries/TeacherQueries/: GetTeacherByIdQueryHandler.cs  GetTeachersQueryHandler.cs
Solution1.Common/: Class1.cs
Solution1.Domain/: Solution1.Domain.csproj
Solution1.Domain/Entities/: Class.cs  Course.cs  Student.cs  Teacher.cs  User.cs
Solution1.Infrastructure/: Class1.cs  EventBusPublisher.cs  HangfireService.cs  Solution1.Infrastructure.csproj
Solution1.Infrastructure/Cache/: InMemoryCacheService.cs  RedisCacheService.cs
Solution1.Persistence/: Solution1.Persistence.csproj
Solution1.Persistence/Cache/: RedisCacheService.cs
Solution1.Persistence/Database/: UniversityDbContext.cs
Solution1.Persistence/Migrations/: 20250222124256_InitialCreate.Designer.cs  20250222124256_InitialCreate.cs  20250222134922_Initial.Designer.cs  20250222134922_Initial.cs  20250222135650_Initial2.Designer.cs  20250222135650_Initial2.cs  20250223191517_Initial3.Designer.cs  20250223191517_Initial3.cs  20250223204758_Initial4.Designer.cs  20250223204758_Initial4.cs  UniversityDbContextModelSnapshot.cs
Solution1.Persistence/Repositories/: ClassRepository.cs  CourseRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
Src/: Dockerfile.EnrollmentMS  Dockerfile.UniversityMS  EnrollmentMS.dockerfile  UniversityMS.dockerfile  docker-compose.yml
