<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnrollmentMS.Domain\EnrollmentMS.Domain.csproj" />
      <ProjectReference Include="..\EnrollmentMS.Persistence\EnrollmentMS.Persistence.csproj" />
    </ItemGroup>

</Project>
