<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj" />
        <ProjectReference Include="..\Solution1.Persistence\Solution1.Persistence.csproj" />
        <ProjectReference Include="..\Solution1.Domain\Solution1.Domain.csproj" />
        <ProjectReference Include="..\Solution1.Infrastructure\Solution1.Infrastructure.csproj" />
        
    </ItemGroup>
    

</Project>
