<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.3.7-develop.2227" />
      <PackageReference Include="RabbitMQ.Client" Version="7.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnrollmentMS.Persistence\EnrollmentMS.Persistence.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
      <ProjectReference Include="..\Solution1.Domain\Solution1.Domain.csproj" />
    </ItemGroup>

</Project>
