FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

WORKDIR /app

COPY Presentation/Solution1.API.csproj ./Presentation/
COPY Core/Solution1.Application.csproj ./Application/
COPY Core/Solution1.Domain.csproj ./Domain/
COPY Infrastructure/Solution1.Infrastructure.csproj ./Infrastructure/
COPY Infrastructure/Solution1.Persistence.csproj ./Persistence/
COPY Shared/Shared.csproj ./Shared/

RUN dotnet restore

COPY . ./
RUN dotnet publish Presentation/Solution1.API.csproj -c Release -o /out

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 80

COPY --from=build /out .

ENTRYPOINT ["dotnet", "Solution1.API.dll"]
