<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.3.7-develop.2227" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.7-develop.2227" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnrollmentMS.Application\EnrollmentMS.Application.csproj" />
      <ProjectReference Include="..\EnrollmentMS.Infrastructure\EnrollmentMS.Infrastructure.csproj" />
    </ItemGroup>

</Project>
